# clean-car-insurance

./: .gitignore  Autoversicherung.md  Programmentwurf.md  README.md  pom.xml
0-insurance-main/: pom.xml
0-insurance-main/src/main/java/de/sri/: Main.java
1-insurance-adapters/: pom.xml
1-insurance-adapters/src/main/java/de/sri/adapters/: ConsolePolicyAdapter.java
1-insurance-adapters/src/main/java/de/sri/adapters/console/: ConsoleAdapter.java
1-insurance-adapters/src/test/java/de/sri/adapters/console/: ConsoleAdapterTest.java
2-insurance-application/: pom.xml
2-insurance-application/src/main/java/de/sri/application/premiumcalculator/: BasicPremiumCalculationStrategy.java  DeluxePremiumCalculationStrategy.java  PremiumCalculationStrategy.java  PremiumCalculationStrategyFactory.java  StandardPremiumCalculationStrategy.java
2-insurance-application/src/main/java/de/sri/application/repositories/: CustomerRepositoryImpl.java
2-insurance-application/src/main/java/de/sri/application/usecases/: AccidentManagementImpl.java  CreatePolicyUseCase.java  CustomerManagementImpl.java  PolicyManagementImpl.java  ReadCustomerManagementImpl.java  TicketManagementImpl.java  WriteCustomerManagementImpl.java
2-insurance-application/src/test/java/de/sri/: CustomerRepositoryImplTest.java
2-insurance-application/src/test/java/de/sri/repositories/: CustomerRepositoryImplTest.java
2-insurance-application/src/test/java/de/sri/usescases/: AccidentManagementImplTest.java  CustomerManagementImplTest.java  PolicyManagementImplTest.java  TicketManagementImplTest.java
3-insurance-domain/: pom.xml
3-insurance-domain/src/main/java/de/sri/domain/directors/: CustomerDirector.java  TestCustomerDirector.java
3-insurance-domain/src/main/java/de/sri/domain/entities/: Accident.java  Customer.java  Policy.java  PolicyProgram.java  PolicyStatus.java  Ticket.java
3-insurance-domain/src/main/java/de/sri/domain/exceptions/: BaseDomainException.java  CarTooExpensiveException.java  CustomerNotFoundException.java  CustomerTooYoungException.java  IncompatibleCurrencyException.java  InvalidEmailAddress.java  InvalidPremiumAmountException.java  PolicyNotFoundException.java  PropertyNotNullException.java
3-insurance-domain/src/main/java/de/sri/domain/repositories/: CustomerRepository.java
3-insurance-domain/src/main/java/de/sri/domain/services/: PolicyService.java
3-insurance-domain/src/main/java/de/sri/domain/usecases/: AccidentManagement.java  CustomerManagement.java  PolicyManagement.java  ReadCustomerManagement.java  TicketManagement.java  WriteCustomerManagement.java
3-insurance-domain/src/main/java/de/sri/domain/valueobjects/: Address.java  CarDetails.java  CarValue.java  EmailAddress.java  Money.java  PersonName.java  Premium.java
3-insurance-domain/src/test/java/de/sri/: AddressTest.java  AppTest.java  EmailAddressTest.java  PersonNameTest.java  PremiumTest.java
