<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sri</groupId>
  <artifactId>x-insurance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>x-insurance</name>
  <modules>
    <module>3-insurance-domain</module>
    <module>2-insurance-application</module>
    <module>1-insurance-adapters</module>
    <module>0-insurance-main</module>
  </modules>
</project>
