<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sri</groupId>
  <artifactId>x-insurance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>x-insurance</name>
  <modules>
    <module>3-insurance-domain</module>
    <module>2-insurance-application</module>
    <module>1-insurance-adapters</module>
    <module>0-insurance-main</module>
  </modules>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <build>
     <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.25.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
      <!--  <groupId>org.jacoco</groupId>-->
      <!--  <artifactId>jacoco-maven-plugin</artifactId>-->
      <!--  <version>0.8.8</version>-->
      <!--  <executions>-->
      <!--    <execution>-->
      <!--      <goals>-->
      <!--        <goal>prepare-agent</goal>-->
      <!--      </goals>-->
      <!--    </execution>-->
      <!--    <execution>-->
      <!--      <id>report</id>-->
      <!--      <phase>verify</phase>-->
      <!--      <goals>-->
      <!--        <goal>report</goal>-->
      <!--      </goals>-->
      <!--    </execution>-->
      <!--  </executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
