<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sri</groupId>
    <artifactId>x-insurance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.sri</groupId>
  <artifactId>1-insurance-adapters</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>1-insurance-adapters</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.3</version> <!-- Latest stable version -->
      <scope>test</scope>
      </dependency>
    <dependency>
        <groupId>de.sri</groupId>
        <artifactId>2-insurance-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
